#!/bin/bash

who_am_i() {
  echo "Hello, I am Stella Usoh"

}

Bio() {
 echo "I am a Software Project Manager with passion for building software projects and products. I enrolled in Altschool Africa to learn Cloud Engineering because i believe Cloud is the Future and i want to be a part of those doing cool stuff and building project in the cloud."
 echo "I have experience in building software projects and I am currently leading my Althub Team in Altschool Africa to build a platform that will provide Accessible Healthcare and Emergency Response services In Nigeria. I also have experience in building web applications using HTML, CSS, and JAVASCRIPT. I am proficient in Cloud technologies such as AWS and Azure."
 echo "My hobbies includes baking and curating recipes, and I have a passion for learning new stuff(cool stuff especially)which is why I am learning cloud engineering."
 echo "I am also interested in cosmetic science and I aspire to be an aesthetician,specializing in skincare consultation specifically. I enjoy taking care of myself, and romanticizing my life. Learning new skills can be mentally exhausting which is why I always find new ways to make life interesting for myself at any chance I get."
}

Years_in_tech() {
 echo  "I have been in tech for about a year now."
}

Dream_job() {
 echo "I would love to work as a software engineer/software project manager at Google."
}

Goals() {
    echo "I would love to go to an aesthetic school."
    echo "I would love to startup a treat and bake/coffee shop for remote workers to chill during work/meeting hours."
    echo "To develop a startup that will cater to people whose love language is gift giving and receiving gifts like myself."
    echo "To write and pass my PMP certification exams, cloud certification exams, improve on my programming skills and learn new technologies."
}

 
 
# Function Calls
who_am_i
echo 
Bio 
echo
Years_in_tech 
echo
Dream_job 
echo
Goals

